# yoganetwork

./: .gitignore  .project  build.gradle  gradle.properties  key.jks  mykeystore.keystore  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/android/yoganetwork/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/amit/yoganet/: AddPostActivity.java  AddToGroupActivity.java  CardStackActivity.kt  ChattingActivity.java  CommentLikedByActivity.java  DashboardActivity.java  FullScreen.java  FullScreen2.java  GroupChatActivity.java  GroupChatImageActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PostDetailActivity.java  PostLikedByActivity.java  PostRegistrationActivity.java  RegisterActivity.java  SettingsActivity.java  ThereProfileActivity.java  UsersActivity.kt  VideoPlayerActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/amit/yoganet/ChatView/: AttachmentOption.java  AttachmentOptionsListener.java  AudioRecordView.java
app/src/main/java/com/amit/yoganet/adapters/: AdapterAddToGroup.java  AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterNotification.java  AdapterParticipantAdd.java  AdapterPost.java  AdapterThereProfile.java  AdapterUsers.java  CardStackAdapter.kt
app/src/main/java/com/amit/yoganet/cardstack/: Spot.kt  SpotDiffCallback.kt
app/src/main/java/com/amit/yoganet/constants/: Constant.java  Database.java
app/src/main/java/com/amit/yoganet/crop/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/amit/yoganet/fragments/: ChatListFragment.java  GroupChatsFragment.java  MapFragment.java  NotificationsFragment.java  PostsFragment.java  ProfileFragment.java  UsersCardStackFragment.kt  UsersFragment.java
app/src/main/java/com/amit/yoganet/models/: Conversation.java  ModelChat.java  ModelChatlist.java  ModelComment.java  ModelGroupChat.java  ModelGroupChatList.java  (+4 more)
app/src/main/java/com/android/yoganetwork/: AddPostActivity.java  AddToGroupActivity.java  CardStackActivity.kt  ChatActivity.java  ChattingActivity.java  CommentLikedByActivity.java  DashboardActivity.java  FullScreen.java  FullScreen2.java  GroupChatActivity.java  GroupChatImageActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  ImageHelper.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PostDetailActivity.java  PostLikedByActivity.java  PostRegistrationActivity.java  RegisterActivity.java  SettingsActivity.java  ThereProfileActivity.java  UsersActivity.kt  VideoPlayerActivity.java  YouTubePlayerActivity.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  jump.xml  jump_fast.xml
app/src/main/res/drawable/: audio_border.xml  bg_receiver.xml  bg_sender.xml  circle_online.xml  circle_seen.xml  ic_add_image_black.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_zoom_out_24.xml  ic_brush.xml  ic_bubble.xml  ic_eco.xml  ic_feeding.xml  ic_forward_5.xml  ic_fullscreen.xml  ic_heart_dark.xml  ic_heart_red.xml  ic_info_dark.xml  ic_lock.xml  ic_lock_open.xml  ic_pause_vid.xml  ic_play.xml  ic_reg.xml  ic_replay_5.xml  ic_ullscreen_exit.xml  icon_lotus.xml  layout_border.xml  layout_border_cover.xml  layout_profile_comment_border.xml  layout_profile_data_border.xml  layout_user_list_border.xml  posts_border.xml  registration_image_border.xml  zoom_in.xml
app/src/main/res/drawable-anydpi/: ic_attach_black.xml  ic_blocked_red.xml  ic_default_img.xml  ic_default_img_white.xml  ic_group_primary.xml  ic_image_black.xml  ic_liked.xml  ic_send.xml  ic_unblocked_green.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/drawable-xxxhdpi/: circle_offline.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_to_group.xml  activity_card_stack.xml  activity_chat.xml  activity_chatting.xml  activity_comment_liked_by.xml  activity_dashboard.xml  activity_full_screen.xml  activity_group_chat.xml  activity_group_chat_image.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_post_registration.xml  activity_register.xml  activity_settings.xml  activity_there_profile.xml  activity_users.xml  activity_video_player.xml  activity_you_tube_player.xml  audio_controller.xml  crop_image_activity.xml  crop_image_view.xml  custom_controller.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_group_chats.xml  fragment_home.xml  fragment_map_view.xml  fragment_notifications.xml  fragment_posts.xml  fragment_profile.xml  fragment_users.xml  fragment_users_card_stack.xml  (+16 more)
app/src/main/res/layout-v21/: activity_post_registration.xml
app/src/main/res/layout-v23/: activity_group_info.xml
app/src/main/res/menu/: crop_image_menu.xml  menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/yoganetwork/: ExampleUnitTest.java
(+88 files in other folders)
