plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'maven-publish'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.amit.yoganet"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 15
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //chat

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.constraintlayout:constraintlayout:2.1.3"
    api "com.google.android.material:material:1.5.0"
    api "com.github.siyamed:android-shape-imageview:0.9.+@aar"
    api "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.jakewharton:butterknife:10.2.3"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"
    implementation "com.miguelcatalan:materialsearchview:1.4.0"
    implementation "com.jaredrummler:material-spinner:1.3.1"
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.17'

// Audio
    implementation "com.github.adrielcafe:AndroidAudioRecorder:0.3.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'com.karumi:dexter:6.2.3'
    testImplementation 'junit:junit:4.13.2'
    //androidTestCompile 'junit:junit:4.12'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
   implementation  'androidx.appcompat:appcompat:1.4.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.2.0'
    //implementation 'com.google.firebase:firebase-ads:15.0.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.mohammadatif:CircularImageView:1.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.firebase:geofire-android:2.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //youtube extractor dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Keep you existing dependencies here
    //implementation 'com.github.evgenyneu:js-evaluator-for-android:v5.0.0'
    //implementation 'com.varunjohn1990.libraries:WhatsappMessengerView:2.1.0'


    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'

    implementation 'com.github.budowski:Zoomy:v1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.16'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.16'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation ('com.googlecode.mp4parser:isoparser:1.0.6') {
        exclude group: 'org.aspectj', module: 'aspectjrt'
    }
    implementation "com.jakewharton:butterknife:10.2.3"
    kapt "com.jakewharton:butterknife-compiler:10.2.3"

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}