<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amit.yoganet.SettingsActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="#E4171212"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        app:popupTheme="@style/AppTheme.PopupOverlay"

                />



        </com.google.android.material.appbar.AppBarLayout>
        <!--Switch: Switch to Enable/Disable post notification-->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/postSwitch"
            android:layout_margin="10dp"
            android:layout_below="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notificaciones_de_posts_nuevos"/>

        <Button
                android:id="@+id/changeMyLang"
                android:padding="5dp"
                android:layout_below="@+id/postSwitch"
                android:text="@string/change_language"
                android:layout_width="wrap_content"
                android:background="#DBF3F2"
                android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <Button
                android:id="@+id/deleteAcc"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/changeMyLang"
                android:text="Delete account"
                android:layout_width="wrap_content"
                android:background="#DBF3F2"
                android:layout_height="wrap_content" android:layout_centerInParent="true"/>


</RelativeLayout>