<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.amit.yoganet.ThereProfileActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:outlineProvider="none"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#E4171212"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00171212"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:outlineProvider="none"
                android:textAlignment="center"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <ImageView
                        android:id="@+id/coverIv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#E4CACACA"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/todo"
                        android:scaleType="matrix"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/descriptionTv"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/layout_profile_data_border"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/avatarIv"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/layout_border"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_default_img_white" />

                            <TextView
                                android:id="@+id/pseudonymTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"

                                android:layout_toEndOf="@+id/avatarIv"
                                android:text="@string/nombre1"
                                android:textColor="@color/white"
                                android:textSize="25sp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/likeFab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="#2CCACACA"
                                android:contentDescription="@string/send_message"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:src="@drawable/ic_heart_red"
                                android:translationY="-5dp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/likeFab"
                                android:background="#2CCACACA"
                                android:contentDescription="@string/send_message"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:src="@drawable/ic_message_white"
                                android:translationX="10dp"
                                android:translationY="-5dp" />


                            <LinearLayout
                                android:id="@+id/topLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/pseudonymTv"
                                android:layout_toEndOf="@+id/avatarIv"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/typeTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="Yoga type"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/practicTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="@string/tipo_de_pr_ctica"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/dietTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Dieta"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/purposeTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Propósito"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/placeTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="BCN, Spain"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="18sp" />
                            </LinearLayout>

                        </RelativeLayout>
                        <!--Create a profile description text-->

                    </LinearLayout>

                    <TextView
                        android:id="@+id/descriptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/coverIv"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-2dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/layout_profile_comment_border"
                        android:justificationMode="inter_word"
                        android:padding="5dp"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <!--Cover Photo-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverIv"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--RecyvlerView: User specific posts-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

