<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
                                                             android:layout_height="0dp"
                                                             android:layout_gravity="center_vertical"
                                                             android:layout_weight="1" android:paddingBottom="10dp">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_main"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="#E4171212"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        app:popupTheme="@style/AppTheme.PopupOverlay"

                />



            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>        <!--EditText: Input post title-->
        <EditText
                android:id="@+id/pTitleEt"
                android:background="@drawable/editextstyle"
                android:padding="10dp"
                android:hint="@string/t_tulo"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:minHeight="48dp"
                android:inputType="textAutoCorrect"/>

        <!--ImageView: Input post image-->
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <ImageView
            android:id="@+id/pImageIv"
            android:adjustViewBounds="true"
            android:background="#CFC8B4"
            android:layout_width="match_parent"

            android:minHeight="200dp"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.exoplayer2.ui.PlayerView
            app:show_timeout="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player"
            app:use_controller="true"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:player_layout_id="@layout/exo_player_view"
            app:controller_layout_id="@layout/audio_controller"/>
    <Button
            android:layout_width="65dp"
            android:background="@drawable/ic_play"
            android:layout_height="55dp"
            android:visibility="gone"
            android:id="@+id/playBtn"
            android:layout_centerInParent="true"
    />
</RelativeLayout>
   <ImageView
            android:translationY="-30dp"
            android:layout_width="30dp"
            android:layout_marginStart="5dp"
            android:paddingBottom="10dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add_image_black"
            />
        <!--EditText: Input post description-->
        <EditText
                android:id="@+id/pDescriptionEt"
                android:background="@drawable/editextstyle"
                android:padding="10dp"
                android:translationY="-30dp"
                android:hint="@string/descripci_n"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="120dp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <!--Button: Publish post to firebase-->

        <Button
                android:id="@+id/pUploadBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/publicar"
                android:layout_gravity="end"
                style="@style/Widget.AppCompat.Button.Colored" android:textColor="#0D47A1"/>

    </LinearLayout>

</ScrollView>