<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".fragments.ProfileFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:outlineProvider="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00171212"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    android:contentInsetLeft="0dp"
                    android:contentInsetStart="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    android:outlineProvider="none"
                    android:contentInsetRight="0dp"
                    android:contentInsetEnd="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp">

                <RelativeLayout
                        android:outlineProvider="none"
                        android:layout_width="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content" tools:ignore="UselessParent">
                    <!--Cover Photo-->


                    <ImageView
                            android:id="@+id/coverIv"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="#9E9E9E"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitXY"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit_white"
                            android:contentDescription="edit profile"/>
                    <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:layout_above="@+id/descriptionTv"
                            android:gravity="bottom"
                            android:orientation="horizontal">


                        <ImageView
                                android:id="@+id/avatarIv"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/layout_border"
                                android:src="@drawable/ic_default_img_white"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:contentDescription="@string/todo"/>
                        <RelativeLayout
                                android:id="@+id/relativeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="vertical"
                                android:layout_marginStart="-2dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/layout_profile_data_border">


                            <TextView
                                    android:id="@+id/nameTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/nombre1"
                                    android:textColor="@color/white"
                                    android:textSize="25sp"/>
                            <TextView
                                    android:id="@+id/realNameTv"
                                    android:layout_width="wrap_content"
                                    android:layout_below="@+id/nameTv"
                                    android:textSize="18sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/white"
                                    android:text="Real name"/>
                            <TextView
                                    android:id="@+id/typeTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@+id/realNameTv"
                                    android:textSize="18sp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="10dp"
                                    android:layout_below="@+id/nameTv"
                                    android:textColor="@color/white"
                                    android:text="Yoga type"/>
                            <TextView
                                    android:id="@+id/practicTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:textSize="18sp"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/white"
                                    android:layout_below="@+id/typeTv"
                                    android:text="@string/tipo_de_pr_ctica"/>
                            <TextView
                                    android:id="@+id/dietTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:paddingBottom="10dp"
                                    android:layout_below="@+id/typeTv"
                                    android:layout_alignParentEnd="true"
                                    android:textSize="18sp"
                                    android:textColor="@color/white"
                                    android:text="@string/dieta"/>


                        </RelativeLayout>
                        <!--Create a profile description text-->

                    </LinearLayout>

                    <TextView
                            android:id="@+id/descriptionTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_below="@+id/coverIv"
                            android:layout_marginEnd="10dp"
                            android:justificationMode="inter_word"
                            android:layout_marginTop="-2dp"
                            android:text="Description"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:padding="5dp"
                            android:background="@drawable/layout_profile_comment_border"/>




                </RelativeLayout>



            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_marginTop="-50dp"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content">
            <!--RecyvlerView: User specific posts-->
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:fastScrollEnabled="true"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coverLayout">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



<!--Floating Action Button-->


</FrameLayout>