<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >


<LinearLayout
        android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:baselineAligned="false">

            <com.yuyakaido.android.cardstackview.CardStackView
                    android:id="@+id/card_stack_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:clipToPadding="false">
            </com.yuyakaido.android.cardstackview.CardStackView>
    <RelativeLayout
            android:id="@+id/button_container"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/miniIcons"
                android:src="@drawable/skip_red_24dp"
                app:backgroundTint="@android:color/white"
                app:fabSize="auto"
                app:rippleColor="#22ED7563"/>
        <LinearLayout
                android:id="@+id/miniIcons"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/rewind_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/rewind_blue_24dp"
                    app:backgroundTint="@android:color/white"
                    app:fabSize="mini"
                    app:rippleColor="#225BC9FA"/>
            <ImageButton
                    android:id="@+id/button_users_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:outlineProvider="none"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="10dp"
                    app:fabSize="mini"
                    app:rippleColor="#225BC9FA"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_supervised_user_circle_24"
                    android:text="Users list"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/miniIcons"
                android:src="@drawable/like_green_24dp"
                app:backgroundTint="@android:color/white"
                app:fabSize="auto"
                app:rippleColor="#226FE2B3" android:contentDescription="@string/like"/>


    </RelativeLayout>
</LinearLayout>
</FrameLayout>