<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/mRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

<LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_sender"
>
    <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:padding="15dp"
            android:text="@string/su_mensaje"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>

</LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_sender"
                android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/messageIv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:gravity="center"
            android:src="@drawable/ic_image_black"
            android:contentDescription="@string/todo" />
        </LinearLayout>
        <com.google.android.exoplayer2.ui.PlayerView
                app:show_timeout="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/audioPlayer"
                app:use_controller="true"
                android:visibility="gone"
                app:player_layout_id="@layout/exo_player_view"
                app:controller_layout_id="@layout/audio_controller" android:layout_marginTop="5dp"
                android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_marginBottom="5dp"/>


    </RelativeLayout>
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:translationY="1dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:text="@string/_23_12_21_23"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="9sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isSeenTv"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="@string/delivered"/>


</LinearLayout>